<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Maker</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	
	<link rel="stylesheet" href="css/style.min.css" type="text/css">
	<link rel="preload" href="fonts/Raleway-Black.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/Raleway-Thin.woff2" as="font" type="font/woff2" crossorigin>
</head>

<body>
  <header>
    <div class="background-fill">
      <div class="header__inner">
        <section class="header">
          <img src="img/logo.png" alt="logo" class="logo">
          <div class="hamburger" tabindex="1">
            <button class="hamburger__button"></button>
          </div>
          <h2 class="slogan">we build innovative companies</h2>
        </section>
        <section class="mission">
          <h3 class="section__title mission__title transitionLeft">01 <span>mission</span></h3>
          <img src="img/mountains.jpg" alt="mountains" class="mission__image">
          <div class="mission_text transitionRight">
            <p>Is allowance instantly strangers applauded discourse so. Separate entrance welcomed sensible laughing why
              one moderate shy. We seeing piqued garden he. As in merry at forth least ye stood.
            </p>
            <p>
              And cold sons yet with. Delivered middleton therefore me at. Attachment companions man way excellence
              how her pianoforte.
            </p>
          </div>
        </section>
      </div>
      <ul class="menu-header__list">
        <li class="menu-header__item"><a href="" class="menu-header__link">About</a></li>
        <li class="menu-header__item"><a href="" class="menu-header__link">Faq</a></li>
        <li class="menu-header__item"><a href="" class="menu-header__link">Blog</a></li>
        <li class="menu-header__item"><a href="" class="menu-header__link">Tour</a></li>
        <li class="menu-header__item"><a href="" class="menu-header__link">Contact</a></li>
      </ul>
    </div>
  </header>
  <main>
    <section class="projects">
      <div class="projects__inner">
        <span class="section__letter projects__letter">R</span>
        <h3 class="section__title projects__title transitionRight">02<span>projects</span></h3>
        <div class="projects__logos transitionLeft">
          <a href="" class="projects__link"><img src="img/strategy.png" alt="" class="projects__image"></a>
          <a href="" class="projects__link"><img src="img/headphones.png" alt="" class="projects__image"></a>
          <a href="" class="projects__link"><img src="img/badminton.png" alt="" class="projects__image"></a>
          <a href="" class="projects__link"><img src="img/american_and_football.png" alt="" class="projects__image"></a>
          <a href="" class="projects__link"><img src="img/sun_stone.png" alt="" class="projects__image"></a>
          <a href="" class="projects__link"><img src="img/sixth__planet.png" alt="" class="projects__image"></a>
        </div>
      </div>
    </section>
    <section class="team">
      <h3 class="section__title team__title transitionLeft">03<span>team</span></h3>
      <span class="section__letter team__letter">t</span>
      <div class="team__person" itemscope itemtype="http://schema.org/Person">
        <img src="img/photo.png" alt="" class="person_image transitionRight" itemprop="image">
        <div class="person__description transitionLeft">
          <strong class="person__name" itemprop="name">George M. Bryson</strong>
          <span class="person__position" itemprop="jobTitle">Founder & Group CEO</span>
          <div class="person__about" itemprop="knowsAbout">
            <p>Ladyship it daughter securing procured or am moreover mr.
              Put sir she exercise vicinity cheerful wondered. Continual say suspicion provision you
              neglected sir curiosity unwilling.</p>

            <p>Simplicity end themselves increasing led day sympathize yet. General windows effects not are drawing man
              garrets.</p>
          </div>
        </div>
      </div>
      <div class="team__person" itemscope itemtype="http://schema.org/Person">
        <img src="img/photo2.png" alt="person" class="person_image transitionLeft" itemprop="image">
        <div class="person__description transitionRight">
          <strong class="person__name" itemprop="name">Kenneth G. Gilmore</strong>
          <span class="person__position" itemprop="jobTitle">Business Manager</span>
        </div>
      </div>
      <div class="team__person"  itemscope itemtype="http://schema.org/Person">
        <img src="img/photo3.png" alt="person" class="person_image transitionRight" itemprop="image">
        <div class="person__description transitionLeft">
          <strong class="person__name" itemprop="name">Richard C. Main</strong>
          <span class="person__position" itemprop="jobTitle">Marketing & Communication Manager</span>
        </div>
      </div>
      <div class="team__person"  itemscope itemtype="http://schema.org/Person">
        <img src="img/photo4.png" alt="person" class="person_image transitionRight" itemprop="image">
        <div class="person__description transitionLeft">
          <strong class="person__name" itemprop="name">Judith R. Flynn</strong>
          <span class="person__position" itemprop="jobTitle">International Executive Director</span>
        </div>
      </div>
      <div class="team__person"  itemscope itemtype="http://schema.org/Person">
        <img src="img/photo5.png" alt="person" class="person_image transitionLeft" itemprop="image">
        <div class="person__description transitionRight">
          <strong class="person__name" itemprop="name">Donald S. Thompson</strong>
          <span class="person__position" itemprop="jobTitle">Finance Director</span>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer__inner">
      <section class="events">
        <div class="events__inner">
          <h3 class="section__title events__title transitionLeft">04<span>event</span></h3>
          <span class="section__letter events__letter">e</span>
          <div class="events__description transitionRight">
            <h3 class="events__slogan">Feel emotions</h3>
            <div class="events__text">
              <p>
                One purse as fully me or point. Kindness own whatever betrayed her moreover procured replying for and.
                Proposal indulged no do do sociable he throwing settling. Covered ten nor comfort offices carried.
              </p>
              <p>
                Age she way earnestly the fulfilled extremely. Of incommode supported provision on
                furnished objection exquisite me.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="footer">
        <a href="" class="logo-footer__link">
          <img src="img/logo-footer.png" alt="logo" class="logo-footer">
        </a>
        <ul class="menu-footer">
          <li class="menu-footer__item"><a href="" class="menu-footer__link">About</a></li>
          <li class="menu-footer__item"><a href="" class="menu-footer__link">Faq</a></li>
          <li class="menu-footer__item"><a href="" class="menu-footer__link">Blog</a></li>
          <li class="menu-footer__item"><a href="" class="menu-footer__link">Tour</a></li>
          <li class="menu-footer__item"><a href="" class="menu-footer__link">Contact</a></li>
        </ul>
      </section>
    </div>
  </footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>
